API_KEY = "mOS4fBf4EcVjXvjSDbAdnO4NABnGe0uI7N0OwnFp9o2hva0m/VoNTBxiu8l3Eubqu5+/wOaIAQH/3IMA/044Gw=="

API_URL = "http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcSHRent"